{
  "mcpServers": {
    "tdesign-mcp-server": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "tdesign-mcp-server@latest"
      ]
    },
    "postgresSQL-dev": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://niro-admin:Lyl010430.@106.53.11.158:5433/niro"
      ]
    },
    "postgresSQL-prod": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-postgres",
        "%NIRO_POSTGRESQL_PROD_URL%"
      ]
    },
    "redis": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-redis",
        "redis://:Lyl010430.@106.53.11.158:6379"
      ]
    },
    "bing-search": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "bing-cn-mcp"
      ]
    },
    "serena-niro-claude": {
      "type": "http",
      "url": "http://127.0.0.1:9122/mcp"
    }
  }
}